[Linux]

source = /home/

basedest = /backups

exclude = /opt/gossin-backup/rsyncexcludes

days = 7

months = 12

years = 3

max_file_size = 100M

# log_level: 0 is minimum output, 1 is maximum output
log_level = 1
